<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
    tools:context="com.example.madhuri.orphanx.MainActivity"
        android:weightSum="1">
    >


        <EditText
            android:layout_width="408dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:hint="Email"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:hint="Password"
            />


        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login or Register"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
